/*********************************************
 * OPL 12.9.0.0 Data
 * Author: ludov
 * Creation Date: 24 févr. 2020 at 10:51:33
 *********************************************/

Operator = {0,1,2,3,4};
Competence = {0,1,2,3,4,5};

//Competence
demand = [1,1,1,1,1,1];

//Operators
hourlyAvailability = [7,7,7,7,7];

//Others
minOperator = [1,1,1,1,1,1];
maxOperator = [5,5,5,5,5,5];

minVersatility = 0;
maxVersatility = 3;

ratioSkills = [0.2,0.2,0.4,0.2];

compatibility = [[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1]];

timeRatio = [0,0,0,0,0,0];